zero_LV=nulle
zero_EN=zero
one_LV=viens
one_EN=one
two_LV=divi
two_EN=two
three_LV=tr\u012bs
three_EN=three
four_LV=\u010detri
four_EN=four
five_LV=pieci
five_EN=five
six_LV=se\u0161i
six_EN=six
seven_LV=septi\u0146i
seven_EN=seven
eight_LV=asto\u0146i
eight_EN=eight
nine_LV=devi\u0146i
nine_EN=nine